- name: Start Vagrant environment and run initial provisioning scripts
  hosts: localhost
  tasks:
    - name: Start Vagrant VMs
      command: vagrant up
      args:
        chdir: "./ca03-scripts"

    - name: Run provisioning script for app VM
      command: vagrant provision app
      args:
        chdir: "./ca03-scripts"

    - name: Run provisioning script for db VM
      command: vagrant provision db
      args:
        chdir: "./ca03-scripts"
